<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 6%;
            margin: 0;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 35px;
        }

        .container img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .image-box {
            max-width: 400px;
        }

    </style>
</head>
<body>
    <h1>Piscine Web</h1>
    <div class="container">
        <div class="image-box">
            <img src="https://miro.medium.com/v2/resize:fit:1400/0*tgKV93YPWsEbbUQY" alt="img 1">
        </div>
        <div class="image-box">
            <img src="https://media.istockphoto.com/id/1275817679/photo/thun-switzerland.jpg?s=612x612&w=0&k=20&c=5ZOR6AbcD-PZlo82syaT5xBuXyVauz0Uw64BgLBelwA=" alt="img 2">
        </div>
    </div>
</body>
</html>

