<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
            width: 100%;
            height: auto;
            border-spacing: 0;
        }
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 4% 0 4% 0;
            font-size: 300%;
            width: 50%;
            height: 50%;
        }
        .first-cell {
            background-color: rgb(173, 219, 228);
        }
        .second-cell {
            background-color: rgb(244, 203, 240);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="first-cell">Hew</td>
            <td class="second-cell">Kao</td>
        </tr>
    </table>
</body>
</html>