<html lang="en"></html>
<head>   
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            text-align: center; 
            color: white; 
            font-size: 50px; 
        }
        .container {
            display: flex;
            justify-content: center; 
            gap: 30px; 
            margin-top: 30px;
        }
        img {
            width: 300px; 
            height: auto;
        }
        .link {
            text-align: center;
            margin: 30px;
            
        }
        hr {
            margin: 20px 0;
            color: white;
        }

        p {
            text-align: right; 
            font-style: italic; 
            font-family: monospace; 
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>♡ Skulchan(Team) online Shop ♡</h1>

    <div class="container">
        <div>
            <img src="https://f.ptcdn.info/062/083/000/s7yel14k9fPd5AJr22BW-s.jpg" alt="Shop 1">
            <div class="link">
                <a href="https://www.popmart.com/th" target="_blank">POP MART online shop</a>
            </div>
        </div>

        <div>
            <img src="https://down-th.img.susercontent.com/file/sg-11134201-7qvf0-lfi3oecju7cr9f_tn" alt="Shop 2">
            <div class="link">
                <a href="https://www.firster.com/brand/care-bear" target="_blank">CARE BEARS online shop</a>
            </div>
        </div>
    </div>

    <hr>

    <p>
    skulchan © wil 2024
    </p>

</body>
</html>